Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_31-b04-415-10M3646 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: MapReduce Tools for Eclipse
Bundle-SymbolicName: org.apache.hadoop.eclipse;singleton:=true
Bundle-Version: 0.18
Bundle-Activator: org.apache.hadoop.eclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.launching,org.eclipse.debug.core,org.eclipse.jdt,org.eclipse.jdt.co
 re,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.jdt.ui,o
 rg.eclipse.debug.ui,org.eclipse.jdt.debug.ui,org.eclipse.core.express
 ions,org.eclipse.ui.cheatsheets,org.eclipse.ui.console,org.eclipse.ui
 .navigator,org.eclipse.core.filesystem,org.apache.commons.logging
Eclipse-LazyStart: true
Bundle-ClassPath: classes/,lib/hadoop-core.jar
Bundle-Vendor: Apache Hadoop

