Meta VERSION="1" .
Job JOBID="job_201207032212_0017" JOBNAME="grep-sort" USER="zhunan" SUBMIT_TIME="1341327524353" JOBCONF="hdfs://localhost:9000/tmp/hadoop-zhunan/mapred/staging/zhunan/\.staging/job_201207032212_0017/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207032212_0017" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207032212_0017" LAUNCH_TIME="1341327524728" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207032212_0017_m_000002" TASK_TYPE="SETUP" START_TIME="1341327526216" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207032212_0017_m_000002" TASK_ATTEMPT_ID="attempt_201207032212_0017_m_000002_0" START_TIME="1341327526583" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207032212_0017_m_000002" TASK_ATTEMPT_ID="attempt_201207032212_0017_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327531895" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207032212_0017_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327532228" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207032212_0017" JOB_STATUS="RUNNING" .
Task TASKID="task_201207032212_0017_m_000000" TASK_TYPE="MAP" START_TIME="1341327532233" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0017_m_000000" TASK_ATTEMPT_ID="attempt_201207032212_0017_m_000000_0" START_TIME="1341327532246" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0017_m_000000" TASK_ATTEMPT_ID="attempt_201207032212_0017_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327537857" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/grep-temp-1843008481/part-00000:0+238" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(238)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207032212_0017_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327538274" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(238)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207032212_0017_r_000000" TASK_TYPE="REDUCE" START_TIME="1341327538275" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207032212_0017_r_000000" TASK_ATTEMPT_ID="attempt_201207032212_0017_r_000000_0" START_TIME="1341327538282" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207032212_0017_r_000000" TASK_ATTEMPT_ID="attempt_201207032212_0017_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341327541952" SORT_FINISHED="1341327541991" FINISH_TIME="1341327546805" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
Task TASKID="task_201207032212_0017_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341327547286" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
Task TASKID="task_201207032212_0017_m_000001" TASK_TYPE="CLEANUP" START_TIME="1341327547288" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207032212_0017_m_000001" TASK_ATTEMPT_ID="attempt_201207032212_0017_m_000001_0" START_TIME="1341327547293" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207032212_0017_m_000001" TASK_ATTEMPT_ID="attempt_201207032212_0017_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327552671" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207032212_0017_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327553300" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207032212_0017" FINISH_TIME="1341327553301" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(238)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(152)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21397)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(238)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(16301)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8523)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(128)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42825)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128)][(MAP_INPUT_RECORDS)(Map input records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(128)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(112)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(273100800)][(MAP_INPUT_BYTES)(Map input bytes)(152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
