Meta VERSION="1" .
Job JOBID="job_201207032212_0016" JOBNAME="grep-search" USER="zhunan" SUBMIT_TIME="1341327360561" JOBCONF="hdfs://localhost:9000/tmp/hadoop-zhunan/mapred/staging/zhunan/\.staging/job_201207032212_0016/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207032212_0016" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207032212_0016" LAUNCH_TIME="1341327360899" TOTAL_MAPS="22" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207032212_0016_m_000023" TASK_TYPE="SETUP" START_TIME="1341327362188" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207032212_0016_m_000023" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000023_0" START_TIME="1341327363701" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207032212_0016_m_000023" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327371512" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207032212_0016_m_000023" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327374215" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207032212_0016" JOB_STATUS="RUNNING" .
Task TASKID="task_201207032212_0016_m_000000" TASK_TYPE="MAP" START_TIME="1341327374219" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207032212_0016_m_000001" TASK_TYPE="MAP" START_TIME="1341327374220" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000000" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000000_0" START_TIME="1341327374234" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000000" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327394093" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/capacity-scheduler\.xml:0+7457" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207032212_0016_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327395273" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207032212_0016_m_000002" TASK_TYPE="MAP" START_TIME="1341327395276" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000001" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000001_0" START_TIME="1341327374233" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000001" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327396218" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-policy\.xml:0+4644" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21702)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207032212_0016_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327398354" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21702)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207032212_0016_m_000003" TASK_TYPE="MAP" START_TIME="1341327398356" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207032212_0016_r_000000" TASK_TYPE="REDUCE" START_TIME="1341327398357" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000002" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000002_0" START_TIME="1341327395320" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000002" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327408226" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/log4j\.properties:0+4441" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21714)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(138)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4441)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207032212_0016_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327411087" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21714)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(138)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4441)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207032212_0016_m_000004" TASK_TYPE="MAP" START_TIME="1341327411132" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000003" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000003_0" START_TIME="1341327399027" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000003" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327417488" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-ec2-init-remote\.sh:0+3849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3967)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207032212_0016_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327420162" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3967)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207032212_0016_m_000005" TASK_TYPE="MAP" START_TIME="1341327420164" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000004" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000004_0" START_TIME="1341327411137" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000004" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327422375" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-ec2-init-remote\.sh~:0+3849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207032212_0016_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327423169" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207032212_0016_m_000006" TASK_TYPE="MAP" START_TIME="1341327423170" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000005" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000005_0" START_TIME="1341327420169" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000005" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327427188" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-env\.sh:0+2237" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207032212_0016_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327429333" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207032212_0016_m_000007" TASK_TYPE="MAP" START_TIME="1341327429335" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000006" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000006_0" START_TIME="1341327423177" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000006" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327436666" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-env\.sh~:0+2237" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207032212_0016_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327438421" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207032212_0016_m_000008" TASK_TYPE="MAP" START_TIME="1341327438426" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000007" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000007_0" START_TIME="1341327431762" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000007" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327442655" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-queue-acls\.xml:0+2033" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201207032212_0016_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327444535" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201207032212_0016_m_000009" TASK_TYPE="MAP" START_TIME="1341327444537" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000008" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000008_0" START_TIME="1341327438431" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000008" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327448356" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-metrics2\.properties:0+1488" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(46)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207032212_0016_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327450550" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(46)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207032212_0016_m_000010" TASK_TYPE="MAP" START_TIME="1341327450551" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000009" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000009_0" START_TIME="1341327444562" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000009" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327451927" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/ssl-client\.xml\.example:0+1243" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1243)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207032212_0016_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327453579" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21683)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1243)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207032212_0016_m_000011" TASK_TYPE="MAP" START_TIME="1341327453581" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000010" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000010_0" START_TIME="1341327450555" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000010" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327457294" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/ssl-server\.xml\.example:0+1195" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(55)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207032212_0016_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327459588" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(55)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207032212_0016_m_000012" TASK_TYPE="MAP" START_TIME="1341327459589" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000011" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000011_0" START_TIME="1341327453596" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000011" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327460163" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/configuration\.xsl:0+535" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207032212_0016_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327462610" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207032212_0016_m_000013" TASK_TYPE="MAP" START_TIME="1341327462612" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000012" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000012_0" START_TIME="1341327459593" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000012" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327465453" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/taskcontroller\.cfg:0+382" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188076032)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207032212_0016_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327465618" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188076032)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207032212_0016_m_000014" TASK_TYPE="MAP" START_TIME="1341327465619" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000013" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000013_0" START_TIME="1341327462635" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000013" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327469648" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/fair-scheduler\.xml:0+327" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207032212_0016_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327471642" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207032212_0016_m_000015" TASK_TYPE="MAP" START_TIME="1341327471643" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000014" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000014_0" START_TIME="1341327465645" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000014" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327472730" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/core-site\.xml:0+272" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(272)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(378)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207032212_0016_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327474648" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(272)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(378)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207032212_0016_m_000016" TASK_TYPE="MAP" START_TIME="1341327474649" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000015" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000015_0" START_TIME="1341327471647" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000015" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327477056" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/core-site\.xml~:0+272" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(272)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(379)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207032212_0016_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327477717" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(272)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(379)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207032212_0016_m_000017" TASK_TYPE="MAP" START_TIME="1341327477719" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000016" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000016_0" START_TIME="1341327474652" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000016" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327479943" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-site\.xml:0+268" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201207032212_0016_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327480725" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201207032212_0016_m_000018" TASK_TYPE="MAP" START_TIME="1341327480727" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000017" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000017_0" START_TIME="1341327477725" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000017" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327484045" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-site\.xml~:0+268" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207032212_0016_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327486741" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000018" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000018_0" START_TIME="1341327480734" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000018" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327486689" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hdfs-site\.xml:0+252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207032212_0016_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327486742" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188100608)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207032212_0016_m_000019" TASK_TYPE="MAP" START_TIME="1341327486743" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207032212_0016_m_000020" TASK_TYPE="MAP" START_TIME="1341327486744" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000019" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000019_0" START_TIME="1341327486750" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000019" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327494057" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hdfs-site\.xml~:0+252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188088320)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207032212_0016_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327495875" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188088320)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000020" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000020_0" START_TIME="1341327486751" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000020" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327493880" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/masters:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201207032212_0016_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327495877" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201207032212_0016_m_000021" TASK_TYPE="MAP" START_TIME="1341327495878" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000021" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000021_0" START_TIME="1341327495900" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207032212_0016_m_000021" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327502239" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/slaves:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201207032212_0016_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327504895" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207032212_0016_r_000000" TASK_ATTEMPT_ID="attempt_201207032212_0016_r_000000_0" START_TIME="1341327399165" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207032212_0016_r_000000" TASK_ATTEMPT_ID="attempt_201207032212_0016_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341327511240" SORT_FINISHED="1341327511611" FINISH_TIME="1341327516168" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21846)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(326)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201207032212_0016_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341327516923" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21846)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(326)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201207032212_0016_m_000022" TASK_TYPE="CLEANUP" START_TIME="1341327516942" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207032212_0016_m_000022" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000022_0" START_TIME="1341327516948" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:56673" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207032212_0016_m_000022" TASK_ATTEMPT_ID="attempt_201207032212_0016_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341327522799" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207032212_0016_m_000022" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341327522967" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207032212_0016" FINISH_TIME="1341327522967" JOB_STATUS="SUCCESS" FINISHED_MAPS="22" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37521)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39942)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(477232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(1105)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(178)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4082470912)][(MAP_INPUT_BYTES)(Map input bytes)(37521)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2421)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21846)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(326)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37521)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(223816)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(117003)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39942)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(499078)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(326)][(MAP_INPUT_RECORDS)(Map input records)(1105)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(326)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(178)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4167471104)][(MAP_INPUT_BYTES)(Map input bytes)(37521)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2421)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" .
