\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fair Scheduler Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduler Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Shares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preemption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running Job Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Job Priorities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pool Weights}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Delay Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Administration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadoop Scheduling Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fair Scheduler Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The {\tt  Schedulable} Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fair Sharing Algorithm}{7}}
\newlabel{sec:fair-sharing-alg}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Preemption}{7}}
\newlabel{sec:preemption}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fair Share Computation}{7}}
\newlabel{sec:fair-share-computation}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Running Job Limits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Delay Scheduling}{9}}
\newlabel{sec:delay-scheduling}{{4.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Locking Order}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Unit Tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Guide}{11}}
