Meta VERSION="1" .
Job JOBID="job_201207042241_0007" JOBNAME="WebdataScan\.small" USER="zhunan" SUBMIT_TIME="1341417876063" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207042241_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207042241_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207042241_0007" LAUNCH_TIME="1341417876411" TOTAL_MAPS="2" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207042241_0007_m_000003" TASK_TYPE="SETUP" START_TIME="1341417877515" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207042241_0007_m_000003" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000003_0" START_TIME="1341417878276" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207042241_0007_m_000003" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341417892352" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207042241_0007_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341417892556" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207042241_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201207042241_0007_m_000000" TASK_TYPE="MAP" START_TIME="1341417901688" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207042241_0007_m_000001" TASK_TYPE="MAP" START_TIME="1341417913766" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_0" START_TIME="1341417901707" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1341417916130" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_0" START_TIME="1341417913787" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1341417924298" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_1" START_TIME="1341417916790" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1341417927814" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_1" START_TIME="1341417925847" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1341417936759" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_2" START_TIME="1341417928879" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1341417940334" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_2" START_TIME="1341417937874" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1341417949253" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_3" START_TIME="1341417940932" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1341417952792" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207042241_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1341417952792" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201207042241_0007_m_000002" TASK_TYPE="CLEANUP" START_TIME="1341417952954" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_3" START_TIME="1341417949990" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0007_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000001_3" TASK_STATUS="KILLED" FINISH_TIME="1341417953013" HOSTNAME="192\.168\.0\.101" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207042241_0007_m_000002" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000002_0" START_TIME="1341417953024" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207042241_0007_m_000002" TASK_ATTEMPT_ID="attempt_201207042241_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341417963224" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207042241_0007_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341417964996" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207042241_0007" FINISH_TIME="1341417965025" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201207042241_0007_m_000000" .
