Meta VERSION="1" .
Job JOBID="job_201207042241_0035" JOBNAME="WebdataScan\.small" USER="zhunan" SUBMIT_TIME="1341427521604" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207042241_0035/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207042241_0035" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207042241_0035" LAUNCH_TIME="1341427522256" TOTAL_MAPS="2" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207042241_0035_m_000003" TASK_TYPE="SETUP" START_TIME="1341427524672" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207042241_0035_m_000003" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000003_0" START_TIME="1341427526252" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207042241_0035_m_000003" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341427539566" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207042241_0035_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341427539699" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207042241_0035" JOB_STATUS="RUNNING" .
Task TASKID="task_201207042241_0035_m_000000" TASK_TYPE="MAP" START_TIME="1341427539700" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207042241_0035_m_000001" TASK_TYPE="MAP" START_TIME="1341427539700" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_0" START_TIME="1341427539728" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1341427553381" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_0" START_TIME="1341427539739" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1341427553839" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_1" START_TIME="1341427554784" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1341427567284" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_1" START_TIME="1341427554786" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1341427567497" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_2" START_TIME="1341427569939" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1341427582679" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_2" START_TIME="1341427569952" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1341427582860" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_3" START_TIME="1341427584971" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000000" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1341427599581" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207042241_0035_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1341427599581" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_3" START_TIME="1341427584983" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207042241_0035_m_000001" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000001_3" TASK_STATUS="FAILED" FINISH_TIME="1341427599831" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207042241_0035_m_000002" TASK_TYPE="CLEANUP" START_TIME="1341427600011" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207042241_0035_m_000002" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000002_0" START_TIME="1341427600020" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:61556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207042241_0035_m_000002" TASK_ATTEMPT_ID="attempt_201207042241_0035_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341427611544" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207042241_0035_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341427612040" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207042241_0035" FINISH_TIME="1341427612041" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201207042241_0035_m_000000" .
