Meta VERSION="1" .
Job JOBID="job_201207051447_0008" JOBNAME="WebdataScan\.small" USER="zhunan" SUBMIT_TIME="1341475162732" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207051447_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207051447_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207051447_0008" LAUNCH_TIME="1341475162986" TOTAL_MAPS="1" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207051447_0008_m_000002" TASK_TYPE="SETUP" START_TIME="1341475163381" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207051447_0008_m_000002" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000002_0" START_TIME="1341475163951" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207051447_0008_m_000002" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341475171993" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21619)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207051447_0008_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341475172427" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21619)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207051447_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201207051447_0008_m_000000" TASK_TYPE="MAP" START_TIME="1341475172429" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_0" START_TIME="1341475172455" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1341475180192" HOSTNAME="192\.168\.1\.104" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/part-00000 not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_1" START_TIME="1341475181445" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1341475188490" HOSTNAME="192\.168\.1\.104" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/part-00000 not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_2" START_TIME="1341475190452" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1341475196860" HOSTNAME="192\.168\.1\.104" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/part-00000 not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_3" START_TIME="1341475199463" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0008_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1341475205989" HOSTNAME="192\.168\.1\.104" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/part-00000 not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207051447_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1341475205989" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/part-00000 not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201207051447_0008_m_000001" TASK_TYPE="CLEANUP" START_TIME="1341475208466" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207051447_0008_m_000001" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000001_0" START_TIME="1341475208470" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207051447_0008_m_000001" TASK_ATTEMPT_ID="attempt_201207051447_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341475214502" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21619)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207051447_0008_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341475217488" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21619)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207051447_0008" FINISH_TIME="1341475217488" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201207051447_0008_m_000000" .
