Meta VERSION="1" .
Job JOBID="job_201207051447_0009" JOBNAME="grep-search" USER="zhunan" SUBMIT_TIME="1341476154602" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207051447_0009/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207051447_0009" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207051447_0009" LAUNCH_TIME="1341476155141" TOTAL_MAPS="22" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207051447_0009_m_000023" TASK_TYPE="SETUP" START_TIME="1341476157222" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207051447_0009_m_000023" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000023_0" START_TIME="1341476157458" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207051447_0009_m_000023" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476164651" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21450)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207051447_0009_m_000023" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476166229" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21450)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207051447_0009" JOB_STATUS="RUNNING" .
Task TASKID="task_201207051447_0009_m_000000" TASK_TYPE="MAP" START_TIME="1341476166230" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000001" TASK_TYPE="MAP" START_TIME="1341476166231" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000000_0" START_TIME="1341476166239" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000000" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476174018" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/capacity-scheduler\.xml:0+7457" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207051447_0009_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476175243" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000001" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000001_0" START_TIME="1341476166240" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000001" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476173984" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-policy\.xml:0+4644" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21506)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207051447_0009_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476175244" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21506)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207051447_0009_m_000002" TASK_TYPE="MAP" START_TIME="1341476175245" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000003" TASK_TYPE="MAP" START_TIME="1341476175245" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_r_000000" TASK_TYPE="REDUCE" START_TIME="1341476175245" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000002" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000002_0" START_TIME="1341476175252" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000002" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476185038" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/log4j\.properties:0+4441" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(138)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4441)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207051447_0009_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476187259" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(138)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4441)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000003" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000003_0" START_TIME="1341476175254" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000003" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476184987" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-ec2-init-remote\.sh:0+3849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3967)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21533)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207051447_0009_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476187262" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3967)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21533)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207051447_0009_m_000004" TASK_TYPE="MAP" START_TIME="1341476187263" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000005" TASK_TYPE="MAP" START_TIME="1341476187263" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000004" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000004_0" START_TIME="1341476187270" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000004" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476196482" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-ec2-init-remote\.sh~:0+3849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21533)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207051447_0009_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476199291" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21533)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000005" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000005_0" START_TIME="1341476187269" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000005" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476196387" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-env\.sh:0+2237" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207051447_0009_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476199292" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207051447_0009_m_000006" TASK_TYPE="MAP" START_TIME="1341476199292" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000007" TASK_TYPE="MAP" START_TIME="1341476199293" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000006" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000006_0" START_TIME="1341476199300" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000006" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476206993" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-env\.sh~:0+2237" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207051447_0009_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476208318" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000007" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000007_0" START_TIME="1341476199301" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000007" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476206939" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-queue-acls\.xml:0+2033" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201207051447_0009_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476208319" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201207051447_0009_m_000008" TASK_TYPE="MAP" START_TIME="1341476208320" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000009" TASK_TYPE="MAP" START_TIME="1341476208320" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000008" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000008_0" START_TIME="1341476208328" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000008" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476215893" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-metrics2\.properties:0+1488" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(46)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207051447_0009_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476217345" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(46)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000009" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000009_0" START_TIME="1341476208326" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000009" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476215876" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/ssl-client\.xml\.example:0+1243" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1243)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207051447_0009_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476217346" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1243)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207051447_0009_m_000010" TASK_TYPE="MAP" START_TIME="1341476217347" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000011" TASK_TYPE="MAP" START_TIME="1341476217347" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000010" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000010_0" START_TIME="1341476217352" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000010" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476224963" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/ssl-server\.xml\.example:0+1195" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(55)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207051447_0009_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476226373" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(55)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000011" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000011_0" START_TIME="1341476217353" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000011" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476225309" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/configuration\.xsl:0+535" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207051447_0009_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476226374" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207051447_0009_m_000012" TASK_TYPE="MAP" START_TIME="1341476226374" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000013" TASK_TYPE="MAP" START_TIME="1341476226375" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000012" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000012_0" START_TIME="1341476226381" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000012" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476233542" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/taskcontroller\.cfg:0+382" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207051447_0009_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476235383" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000013" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000013_0" START_TIME="1341476226381" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000013" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476233417" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/core-site\.xml:0+372" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188194816)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207051447_0009_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476235384" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188194816)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207051447_0009_m_000014" TASK_TYPE="MAP" START_TIME="1341476235384" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000015" TASK_TYPE="MAP" START_TIME="1341476235385" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000014" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000014_0" START_TIME="1341476235390" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000014" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476242430" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/core-site\.xml~:0+372" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207051447_0009_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476244393" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000015" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000015_0" START_TIME="1341476235392" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000015" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476242457" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/fair-scheduler\.xml:0+327" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207051447_0009_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476244394" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207051447_0009_m_000016" TASK_TYPE="MAP" START_TIME="1341476244395" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000017" TASK_TYPE="MAP" START_TIME="1341476244395" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000016" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000016_0" START_TIME="1341476244401" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000016" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476251692" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-site\.xml:0+268" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201207051447_0009_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476253406" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000017" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000017_0" START_TIME="1341476244402" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000017" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476251702" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-site\.xml~:0+268" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207051447_0009_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476253406" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207051447_0009_m_000018" TASK_TYPE="MAP" START_TIME="1341476253407" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000019" TASK_TYPE="MAP" START_TIME="1341476253408" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000018" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000018_0" START_TIME="1341476253413" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000018" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476260618" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hdfs-site\.xml:0+252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21514)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207051447_0009_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476262427" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21514)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000019" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000019_0" START_TIME="1341476253415" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000019" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476260716" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hdfs-site\.xml~:0+252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21514)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207051447_0009_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476262428" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21514)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207051447_0009_m_000020" TASK_TYPE="MAP" START_TIME="1341476262429" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207051447_0009_m_000021" TASK_TYPE="MAP" START_TIME="1341476262430" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000020" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000020_0" START_TIME="1341476262435" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000020" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476269546" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/masters:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201207051447_0009_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476271464" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000021" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000021_0" START_TIME="1341476262437" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207051447_0009_m_000021" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476269604" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/slaves:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201207051447_0009_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476271465" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207051447_0009_r_000000" TASK_ATTEMPT_ID="attempt_201207051447_0009_r_000000_0" START_TIME="1341476175254" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207051447_0009_r_000000" TASK_ATTEMPT_ID="attempt_201207051447_0009_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341476277246" SORT_FINISHED="1341476277314" FINISH_TIME="1341476281289" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21650)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201207051447_0009_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341476283476" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21650)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201207051447_0009_m_000022" TASK_TYPE="CLEANUP" START_TIME="1341476283480" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207051447_0009_m_000022" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000022_0" START_TIME="1341476283485" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:50785" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207051447_0009_m_000022" TASK_ATTEMPT_ID="attempt_201207051447_0009_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341476289012" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21450)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207051447_0009_m_000022" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341476289486" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21450)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207051447_0009" FINISH_TIME="1341476289487" JOB_STATUS="SUCCESS" FINISHED_MAPS="22" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37721)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(472920)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(1113)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(178)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4072427520)][(MAP_INPUT_BYTES)(Map input bytes)(37721)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2421)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21650)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37721)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(183782)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(106035)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(200)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(494570)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(326)][(MAP_INPUT_RECORDS)(Map input records)(1113)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(320)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(178)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4157427712)][(MAP_INPUT_BYTES)(Map input bytes)(37721)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2421)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" .
