Meta VERSION="1" .
Job JOBID="job_201207041437_0003" JOBNAME="WebdataScan\.small" USER="zhunan" SUBMIT_TIME="1341383968327" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207041437_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207041437_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207041437_0003" LAUNCH_TIME="1341383968995" TOTAL_MAPS="2" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207041437_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1341383971992" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207041437_0003_m_000003" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000003_0" START_TIME="1341383973171" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207041437_0003_m_000003" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341383983842" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207041437_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341383984127" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207041437_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201207041437_0003_m_000000" TASK_TYPE="MAP" START_TIME="1341383984134" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207041437_0003_m_000001" TASK_TYPE="MAP" START_TIME="1341383984135" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_0" START_TIME="1341383984291" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1341383996054" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_0" START_TIME="1341383984309" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1341383996097" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_1" START_TIME="1341383996192" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1341384008137" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_1" START_TIME="1341383996188" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1341384008048" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_2" START_TIME="1341384008210" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1341384020398" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_2" START_TIME="1341384008210" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1341384020731" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_3" START_TIME="1341384023270" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1341384036531" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207041437_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1341384036531" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_3" START_TIME="1341384023276" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041437_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000001_3" TASK_STATUS="FAILED" FINISH_TIME="1341384036456" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207041437_0003_m_000002" TASK_TYPE="CLEANUP" START_TIME="1341384038278" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207041437_0003_m_000002" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000002_0" START_TIME="1341384038307" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:54073" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207041437_0003_m_000002" TASK_ATTEMPT_ID="attempt_201207041437_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341384045184" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207041437_0003_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341384047322" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21609)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207041437_0003" FINISH_TIME="1341384047323" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201207041437_0003_m_000000" .
