Meta VERSION="1" .
Job JOBID="job_201207301135_0003" JOBNAME="random-text-writer" USER="zhunan" SUBMIT_TIME="1343624936124" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207301135_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207301135_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207301135_0003" LAUNCH_TIME="1343624936408" TOTAL_MAPS="20" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201207301135_0003_m_000021" TASK_TYPE="SETUP" START_TIME="1343624938128" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207301135_0003_m_000021" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000021_0" START_TIME="1343624938603" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207301135_0003_m_000021" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624943714" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207301135_0003_m_000021" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624944140" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207301135_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201207301135_0003_m_000000" TASK_TYPE="MAP" START_TIME="1343624944142" SPLITS="" .
Task TASKID="task_201207301135_0003_m_000001" TASK_TYPE="MAP" START_TIME="1343624947148" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000000_0" START_TIME="1343624944149" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624949153" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 4 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5131)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5131)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5123)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624950153" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5131)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5131)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5123)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000002" TASK_TYPE="MAP" START_TIME="1343624950155" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000001_0" START_TIME="1343624947152" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624952594" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 5 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5699)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5699)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5689)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624953161" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5699)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5699)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5689)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000003" TASK_TYPE="MAP" START_TIME="1343624953162" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000002" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000002_0" START_TIME="1343624950158" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000002" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624955206" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 4 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5536)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5536)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5528)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624956168" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5536)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5536)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5528)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000004" TASK_TYPE="MAP" START_TIME="1343624956169" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000003" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000003_0" START_TIME="1343624953166" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000003" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624958678" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 7 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5676)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5676)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5662)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624959185" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5676)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5676)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5662)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000005" TASK_TYPE="MAP" START_TIME="1343624959186" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000004" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000004_0" START_TIME="1343624956173" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000004" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624961274" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 6 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5364)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5364)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5352)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624962194" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5364)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5364)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5352)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000006" TASK_TYPE="MAP" START_TIME="1343624962195" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000005" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000005_0" START_TIME="1343624959231" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000005" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624964342" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 7 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6411)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6411)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6397)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624965202" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6411)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6411)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6397)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000007" TASK_TYPE="MAP" START_TIME="1343624965204" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000006" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000006_0" START_TIME="1343624962200" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000006" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624967264" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 6 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6690)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6690)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6678)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624968209" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6690)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6690)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6678)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000008" TASK_TYPE="MAP" START_TIME="1343624968210" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000007" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000007_0" START_TIME="1343624965208" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000007" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624970315" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 8 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6034)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6034)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6018)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624971217" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6034)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6034)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6018)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000009" TASK_TYPE="MAP" START_TIME="1343624971218" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000008" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000008_0" START_TIME="1343624968214" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000008" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624973267" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 5 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5360)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5360)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5350)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624974223" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5360)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5360)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5350)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000010" TASK_TYPE="MAP" START_TIME="1343624974224" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000009" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000009_0" START_TIME="1343624971222" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000009" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624976527" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 5 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6570)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6570)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6560)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624977232" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6570)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6570)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6560)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207301135_0003_m_000011" TASK_TYPE="MAP" START_TIME="1343624977233" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000010" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000010_0" START_TIME="1343624974228" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000010" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624979513" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 7 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6703)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6703)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6689)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624980239" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6703)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6703)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6689)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000012" TASK_TYPE="MAP" START_TIME="1343624980241" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000011" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000011_0" START_TIME="1343624977238" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000011" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624982324" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 5 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6230)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6230)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6220)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624983246" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6230)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6230)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6220)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000013" TASK_TYPE="MAP" START_TIME="1343624983247" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000012" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000012_0" START_TIME="1343624980245" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000012" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624985405" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 7 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6779)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6779)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6765)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624986254" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6779)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6779)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6765)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000014" TASK_TYPE="MAP" START_TIME="1343624986255" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000013" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000013_0" START_TIME="1343624983251" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000013" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624988347" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 8 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6393)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6393)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6377)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624989260" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6393)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6393)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6377)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000015" TASK_TYPE="MAP" START_TIME="1343624989261" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000014" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000014_0" START_TIME="1343624986260" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000014" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624991711" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 5 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5828)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5828)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5818)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624992266" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5828)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5828)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5818)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000016" TASK_TYPE="MAP" START_TIME="1343624992267" SPLITS="" .
Task TASKID="task_201207301135_0003_m_000017" TASK_TYPE="MAP" START_TIME="1343624995271" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000015" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000015_0" START_TIME="1343624989265" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000015" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624997951" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 5 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5621)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5621)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5611)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624998282" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5621)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5621)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5611)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000016" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000016_0" START_TIME="1343624992294" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000016" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343624997582" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 4 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6579)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6579)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6571)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343624998283" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6579)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6579)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6571)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(4)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000018" TASK_TYPE="MAP" START_TIME="1343624998298" SPLITS="" .
Task TASKID="task_201207301135_0003_m_000019" TASK_TYPE="MAP" START_TIME="1343625004329" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000017" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000017_0" START_TIME="1343624997585" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000017" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625007074" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 7 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6540)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6540)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6526)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625007333" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6540)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6540)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6526)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(7)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000018" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000018_0" START_TIME="1343624998306" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000018" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625007725" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 10 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6457)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6437)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625010339" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6457)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(6437)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(10)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000019" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000019_0" START_TIME="1343625007091" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0003_m_000019" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625012282" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="done with 6 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5489)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5489)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5477)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625013343" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5489)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5489)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(5477)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201207301135_0003_m_000020" TASK_TYPE="CLEANUP" START_TIME="1343625013346" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207301135_0003_m_000020" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000020_0" START_TIME="1343625013350" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207301135_0003_m_000020" TASK_ATTEMPT_ID="attempt_201207301135_0003_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625018419" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207301135_0003_m_000020" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625019356" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207301135_0003" FINISH_TIME="1343625019356" JOB_STATUS="SUCCESS" FINISHED_MAPS="20" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(121090)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(437210)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(121090)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(120848)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1700003840)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2310)][(MAP_OUTPUT_RECORDS)(Map output records)(121)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(126078)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(20)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(121090)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(437210)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(121090)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(120848)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1700003840)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2310)][(MAP_OUTPUT_RECORDS)(Map output records)(121)]}" .
