Meta VERSION="1" .
Job JOBID="job_201207301135_0005" JOBNAME="grep-search-small" USER="zhunan" SUBMIT_TIME="1343625372847" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207301135_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207301135_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207301135_0005" LAUNCH_TIME="1343625373253" TOTAL_MAPS="3" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207301135_0005_m_000004" TASK_TYPE="SETUP" START_TIME="1343625373704" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207301135_0005_m_000004" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000004_0" START_TIME="1343625374314" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207301135_0005_m_000004" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625384900" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207301135_0005_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625385861" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207301135_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201207301135_0005_m_000000" TASK_TYPE="MAP" START_TIME="1343625385864" SPLITS="/default-rack/192\.168\.1\.100" .
Task TASKID="task_201207301135_0005_m_000001" TASK_TYPE="MAP" START_TIME="1343625385865" SPLITS="/default-rack/192\.168\.1\.100" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0005_m_000000" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000000_0" START_TIME="1343625385875" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0005_m_000000" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625399055" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="hdfs://localhost:9000/user/zhunan/workloadgen/data/grep_data/part-00000:0+6105" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6105)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188096512)][(MAP_INPUT_BYTES)(Map input bytes)(6105)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201207301135_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625401023" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6105)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188096512)][(MAP_INPUT_BYTES)(Map input bytes)(6105)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0005_m_000001" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000001_0" START_TIME="1343625385876" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0005_m_000001" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625399226" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="hdfs://localhost:9000/user/zhunan/workloadgen/data/grep_data/part-00001:0+5616" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5616)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5740)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(5616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201207301135_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625401024" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5616)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5740)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(5616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201207301135_0005_m_000002" TASK_TYPE="MAP" START_TIME="1343625401025" SPLITS="/default-rack/192\.168\.1\.100" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0005_m_000002" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000002_0" START_TIME="1343625401049" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207301135_0005_m_000002" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625408100" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="hdfs://localhost:9000/user/zhunan/workloadgen/data/grep_data/part-00002:0+5311" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5435)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(5311)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201207301135_0005_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625410052" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5311)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5435)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(5311)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201207301135_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1343625410053" SPLITS="" .
Task TASKID="task_201207301135_0005_r_000001" TASK_TYPE="REDUCE" START_TIME="1343625413059" SPLITS="" .
Task TASKID="task_201207301135_0005_r_000002" TASK_TYPE="REDUCE" START_TIME="1343625422170" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000000" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000000_0" START_TIME="1343625411721" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000000" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1343625421185" SORT_FINISHED="1343625421235" FINISH_TIME="1343625423055" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1343625425174" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000003" TASK_TYPE="REDUCE" START_TIME="1343625428207" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000001" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000001_0" START_TIME="1343625416784" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000001" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1343625425380" SORT_FINISHED="1343625425421" FINISH_TIME="1343625431160" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1343625431251" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000002" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000002_0" START_TIME="1343625423064" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000002" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1343625427421" SORT_FINISHED="1343625427444" FINISH_TIME="1343625429357" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1343625431252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000004" TASK_TYPE="REDUCE" START_TIME="1343625431253" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000003" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000003_0" START_TIME="1343625429377" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000003" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1343625434841" SORT_FINISHED="1343625434874" FINISH_TIME="1343625438735" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1343625440265" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000004" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000004_0" START_TIME="1343625431281" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207301135_0005_r_000004" TASK_ATTEMPT_ID="attempt_201207301135_0005_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1343625441146" SORT_FINISHED="1343625441187" FINISH_TIME="1343625444078" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1343625446270" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21634)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207301135_0005_m_000003" TASK_TYPE="CLEANUP" START_TIME="1343625446272" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207301135_0005_m_000003" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000003_0" START_TIME="1343625446277" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53005" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207301135_0005_m_000003" TASK_ATTEMPT_ID="attempt_201207301135_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343625451392" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207301135_0005_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1343625452283" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207301135_0005" FINISH_TIME="1343625452283" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17032)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17404)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65355)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(557334528)][(MAP_INPUT_BYTES)(Map input bytes)(17032)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(372)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(430)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108170)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(430)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(425000960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17032)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(49282)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(54158)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(430)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17404)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173525)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(430)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90)][(MAP_INPUT_RECORDS)(Map input records)(16)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(982335488)][(MAP_INPUT_BYTES)(Map input bytes)(17032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(372)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
