Meta VERSION="1" .
Job JOBID="job_201207041252_0011" JOBNAME="WebdataScan\.small" USER="zhunan" SUBMIT_TIME="1341378977306" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207041252_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207041252_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207041252_0011" LAUNCH_TIME="1341378977578" TOTAL_MAPS="2" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207041252_0011_r_000006" TASK_TYPE="SETUP" START_TIME="1341378979737" SPLITS="" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201207041252_0011_r_000006" TASK_ATTEMPT_ID="attempt_201207041252_0011_r_000006_0" START_TIME="1341378987160" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201207041252_0011_r_000006" TASK_ATTEMPT_ID="attempt_201207041252_0011_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341378999861" SORT_FINISHED="1341378999861" FINISH_TIME="1341378999862" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21774)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207041252_0011_r_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341379000794" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21774)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Job JOBID="job_201207041252_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201207041252_0011_m_000000" TASK_TYPE="MAP" START_TIME="1341379012820" SPLITS="/default-rack/192\.168\.0\.101" .
Task TASKID="task_201207041252_0011_m_000001" TASK_TYPE="MAP" START_TIME="1341379018871" SPLITS="/default-rack/192\.168\.0\.101" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_0" START_TIME="1341379012855" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1341379024876" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_0" START_TIME="1341379018920" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1341379028566" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_1" START_TIME="1341379024945" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1341379033593" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_1" START_TIME="1341379030927" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1341379041948" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_2" START_TIME="1341379033955" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1341379044842" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_2" START_TIME="1341379042952" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1341379052948" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_3" START_TIME="1341379045970" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000000" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1341379058194" HOSTNAME="192\.168\.0\.101" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201207041252_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1341379058194" ERROR="java\.io\.IOException: hdfs://localhost:9000/user/zhunan/gridmix/data/test/hadoop-env\.sh not a SequenceFile
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.init(SequenceFile\.java:1513)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1486)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1475)
	at org\.apache\.hadoop\.io\.SequenceFile$Reader\.<init>(SequenceFile\.java:1470)
	at org\.apache\.hadoop\.mapred\.SequenceFileRecordReader\.<init>(SequenceFileRecordReader\.java:43)
	at org\.apache\.hadoop\.mapred\.SequenceFileInputFormat\.getRecordReader(SequenceFileInputFormat\.java:59)
	at org\.apache\.hadoop\.mapred\.MapTask$TrackedRecordReader\.<init>(MapTask\.java:197)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:418)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:396)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1121)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201207041252_0011_m_000002" TASK_TYPE="CLEANUP" START_TIME="1341379060993" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_3" START_TIME="1341379054991" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207041252_0011_m_000001" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000001_3" TASK_STATUS="KILLED" FINISH_TIME="1341379061107" HOSTNAME="192\.168\.0\.101" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207041252_0011_m_000002" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000002_0" START_TIME="1341379061035" TRACKER_NAME="tracker_192\.168\.0\.101:localhost/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207041252_0011_m_000002" TASK_ATTEMPT_ID="attempt_201207041252_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341379071219" HOSTNAME="/default-rack/192\.168\.0\.101" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207041252_0011_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341379073035" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207041252_0011" FINISH_TIME="1341379073036" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201207041252_0011_m_000000" .
