Meta VERSION="1" .
Job JOBID="job_201207052014_0002" JOBNAME="grep-search" USER="zhunan" SUBMIT_TIME="1341492790406" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207052014_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207052014_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207052014_0002" LAUNCH_TIME="1341492790909" TOTAL_MAPS="22" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207052014_0002_m_000023" TASK_TYPE="SETUP" START_TIME="1341492791439" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207052014_0002_m_000023" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000023_0" START_TIME="1341492792358" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207052014_0002_m_000023" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492800041" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207052014_0002_m_000023" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492800460" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207052014_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201207052014_0002_m_000000" TASK_TYPE="MAP" START_TIME="1341492800471" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000001" TASK_TYPE="MAP" START_TIME="1341492800472" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000000" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000000_0" START_TIME="1341492800498" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000000" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492810925" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/capacity-scheduler\.xml:0+7457" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207052014_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492812495" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(178)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(7457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000001" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000001_0" START_TIME="1341492800501" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000001" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492810714" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-policy\.xml:0+4644" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21625)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207052014_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492812496" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4644)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4754)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21625)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(106)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(4644)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207052014_0002_m_000002" TASK_TYPE="MAP" START_TIME="1341492812654" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000003" TASK_TYPE="MAP" START_TIME="1341492812655" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1341492812655" SPLITS="" .
Task TASKID="task_201207052014_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1341492815660" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000002" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000002_0" START_TIME="1341492812719" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000002" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492830351" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/log4j\.properties:0+4441" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(138)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4441)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207052014_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492830710" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4441)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(138)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(29)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(4441)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000003" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000003_0" START_TIME="1341492812689" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000003" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492830422" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-ec2-init-remote\.sh:0+3849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3967)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188194816)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207052014_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492830711" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3967)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188194816)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)]}" .
Task TASKID="task_201207052014_0002_m_000004" TASK_TYPE="MAP" START_TIME="1341492830712" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000005" TASK_TYPE="MAP" START_TIME="1341492830713" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000004" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000004_0" START_TIME="1341492830755" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000004" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492846136" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-ec2-init-remote\.sh~:0+3849" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188354560)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207052014_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492848734" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3849)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(130)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(42)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188354560)][(MAP_INPUT_BYTES)(Map input bytes)(3849)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000005" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000005_0" START_TIME="1341492830767" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000005" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492846244" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-env\.sh:0+2237" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207052014_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492848737" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207052014_0002_m_000006" TASK_TYPE="MAP" START_TIME="1341492848738" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000007" TASK_TYPE="MAP" START_TIME="1341492848739" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000006" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000006_0" START_TIME="1341492848753" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000006" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492863486" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-env\.sh~:0+2237" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207052014_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492863800" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2237)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(54)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(2237)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000007" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000007_0" START_TIME="1341492848755" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000007" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492863539" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-queue-acls\.xml:0+2033" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201207052014_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492863801" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2033)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(2033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201207052014_0002_m_000008" TASK_TYPE="MAP" START_TIME="1341492863802" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000009" TASK_TYPE="MAP" START_TIME="1341492863803" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000008" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000008_0" START_TIME="1341492863820" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000008" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492876369" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hadoop-metrics2\.properties:0+1488" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(46)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(1488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201207052014_0002_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492878853" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1488)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(46)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(1488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000009" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000009_0" START_TIME="1341492863821" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000009" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492876450" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/ssl-client\.xml\.example:0+1243" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(1243)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207052014_0002_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492878854" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1243)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21606)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(57)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(1243)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207052014_0002_m_000010" TASK_TYPE="MAP" START_TIME="1341492878856" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000011" TASK_TYPE="MAP" START_TIME="1341492878856" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000010" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000010_0" START_TIME="1341492878863" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000010" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492892212" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/ssl-server\.xml\.example:0+1195" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(55)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207052014_0002_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492893884" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1195)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(55)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(1195)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000011" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000011_0" START_TIME="1341492878867" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000011" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492891917" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/configuration\.xsl:0+535" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207052014_0002_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492893885" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(535)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)]}" .
Task TASKID="task_201207052014_0002_m_000012" TASK_TYPE="MAP" START_TIME="1341492893886" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000013" TASK_TYPE="MAP" START_TIME="1341492893887" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000012" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000012_0" START_TIME="1341492893933" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000012" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492905121" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/taskcontroller\.cfg:0+382" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207052014_0002_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492905912" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(382)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(382)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000013" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000013_0" START_TIME="1341492893897" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000013" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492905160" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/core-site\.xml:0+372" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207052014_0002_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492905913" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(478)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207052014_0002_m_000014" TASK_TYPE="MAP" START_TIME="1341492905914" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0002_m_000015" TASK_TYPE="MAP" START_TIME="1341492905915" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000014" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000014_0" START_TIME="1341492905928" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000014" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492917950" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/core-site\.xml~:0+372" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207052014_0002_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492918021" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(372)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(479)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(372)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207052014_0002_m_000016" TASK_TYPE="MAP" START_TIME="1341492918023" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000015" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000015_0" START_TIME="1341492905929" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000015" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492918357" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/fair-scheduler\.xml:0+327" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207052014_0002_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492921026" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(327)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(327)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201207052014_0002_m_000017" TASK_TYPE="MAP" START_TIME="1341492921027" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000016" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000016_0" START_TIME="1341492918045" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000016" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492926715" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-site\.xml:0+268" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201207052014_0002_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492927034" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201207052014_0002_m_000018" TASK_TYPE="MAP" START_TIME="1341492927036" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000017" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000017_0" START_TIME="1341492921048" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000017" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492929451" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/mapred-site\.xml~:0+268" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207052014_0002_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492930042" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(268)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(109)]}" .
Task TASKID="task_201207052014_0002_m_000019" TASK_TYPE="MAP" START_TIME="1341492930045" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000018" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000018_0" START_TIME="1341492927044" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000018" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492935838" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hdfs-site\.xml:0+252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207052014_0002_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492936053" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201207052014_0002_m_000020" TASK_TYPE="MAP" START_TIME="1341492936054" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000019" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000019_0" START_TIME="1341492930052" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000019" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492940350" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/hdfs-site\.xml~:0+252" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207052014_0002_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492942060" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(252)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(11)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(24)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201207052014_0002_m_000021" TASK_TYPE="MAP" START_TIME="1341492942062" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000020" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000020_0" START_TIME="1341492936078" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000020" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492945668" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/masters:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
Task TASKID="task_201207052014_0002_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492948067" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000021" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000021_0" START_TIME="1341492942086" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0002_m_000021" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341492950117" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/user/zhunan/input/slaves:0+10" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201207052014_0002_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341492951071" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(99)]}" .
Task TASKID="task_201207052014_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1341492960089" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000000" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000000_0" START_TIME="1341492812686" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000000" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341492957368" SORT_FINISHED="1341492957462" FINISH_TIME="1341492962007" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(147)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21553)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(147)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(230)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201207052014_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341492963097" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(147)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21553)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(147)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(230)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000001" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000001_0" START_TIME="1341492815685" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000001" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341492958325" SORT_FINISHED="1341492958348" FINISH_TIME="1341492961671" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21455)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341492963103" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21455)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1341492963105" SPLITS="" .
Task TASKID="task_201207052014_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1341492978219" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000003" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000003_0" START_TIME="1341492963123" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000003" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341492977608" SORT_FINISHED="1341492977649" FINISH_TIME="1341492981209" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(140)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21520)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(197)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201207052014_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341492981253" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(140)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21520)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(197)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000002" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000002_0" START_TIME="1341492961677" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000002" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341492974647" SORT_FINISHED="1341492974711" FINISH_TIME="1341492981502" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21455)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341492984258" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21455)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000004" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000004_0" START_TIME="1341492981237" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0002_r_000004" TASK_ATTEMPT_ID="attempt_201207052014_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341492991301" SORT_FINISHED="1341492991345" FINISH_TIME="1341492996105" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(123)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21486)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(163)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201207052014_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341492996296" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(123)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21486)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(163)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)]}" .
Task TASKID="task_201207052014_0002_m_000022" TASK_TYPE="CLEANUP" START_TIME="1341492996306" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207052014_0002_m_000022" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000022_0" START_TIME="1341492996330" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207052014_0002_m_000022" TASK_ATTEMPT_ID="attempt_201207052014_0002_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341493004323" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207052014_0002_m_000022" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341493005350" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207052014_0002" FINISH_TIME="1341493005350" JOB_STATUS="SUCCESS" FINISHED_MAPS="22" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37721)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(475538)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(854)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(1113)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(178)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4101480448)][(MAP_INPUT_BYTES)(Map input bytes)(37721)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2421)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(582)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(582)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(854)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(425000960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37721)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(284320)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(348086)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(582)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(224)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(583007)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(582)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(854)][(MAP_INPUT_RECORDS)(Map input records)(1113)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(854)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(178)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4526481408)][(MAP_INPUT_BYTES)(Map input bytes)(37721)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2421)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" .
