Meta VERSION="1" .
Job JOBID="job_201207052014_0018" JOBNAME="grep-search" USER="zhunan" SUBMIT_TIME="1341502012876" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207052014_0018/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207052014_0018" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207052014_0018" LAUNCH_TIME="1341502013258" TOTAL_MAPS="3" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207052014_0018_m_000004" TASK_TYPE="SETUP" START_TIME="1341502013438" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207052014_0018_m_000004" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000004_0" START_TIME="1341502013898" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207052014_0018_m_000004" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341502022449" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207052014_0018_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341502022471" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207052014_0018" JOB_STATUS="RUNNING" .
Task TASKID="task_201207052014_0018_m_000000" TASK_TYPE="MAP" START_TIME="1341502022473" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0018_m_000001" TASK_TYPE="MAP" START_TIME="1341502022473" SPLITS="/default-rack/192\.168\.1\.104" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0018_m_000000" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000000_0" START_TIME="1341502022482" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0018_m_000000" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341502037986" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/workloadgen/data/grep_data/part-00002:0+5638" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5638)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(5638)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207052014_0018_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341502040766" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5638)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(5638)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0018_m_000001" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000001_0" START_TIME="1341502022483" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0018_m_000001" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341502037856" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/workloadgen/data/grep_data/part-00000:0+5451" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5451)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5563)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(5451)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207052014_0018_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341502040769" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5451)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5563)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(5451)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207052014_0018_m_000002" TASK_TYPE="MAP" START_TIME="1341502040810" SPLITS="/default-rack/192\.168\.1\.104" .
Task TASKID="task_201207052014_0018_r_000000" TASK_TYPE="REDUCE" START_TIME="1341502040810" SPLITS="" .
Task TASKID="task_201207052014_0018_r_000001" TASK_TYPE="REDUCE" START_TIME="1341502043815" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0018_m_000002" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000002_0" START_TIME="1341502040828" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207052014_0018_m_000002" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341502053943" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="hdfs://localhost:9000/workloadgen/data/grep_data/part-00001:0+5178" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(5178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207052014_0018_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341502055836" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5178)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188235776)][(MAP_INPUT_BYTES)(Map input bytes)(5178)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207052014_0018_r_000002" TASK_TYPE="REDUCE" START_TIME="1341502058840" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000000" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000000_0" START_TIME="1341502040823" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000000" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341502058113" SORT_FINISHED="1341502058149" FINISH_TIME="1341502059803" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341502061855" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000003" TASK_TYPE="REDUCE" START_TIME="1341502061876" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000001" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000001_0" START_TIME="1341502043829" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000001" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341502060070" SORT_FINISHED="1341502060106" FINISH_TIME="1341502064919" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341502067977" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000004" TASK_TYPE="REDUCE" START_TIME="1341502074002" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000002" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000002_0" START_TIME="1341502059821" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000002" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341502071307" SORT_FINISHED="1341502071463" FINISH_TIME="1341502076192" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341502077007" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000003" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000003_0" START_TIME="1341502064930" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000003" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341502071031" SORT_FINISHED="1341502071463" FINISH_TIME="1341502074943" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341502077008" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000004" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000004_0" START_TIME="1341502074959" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207052014_0018_r_000004" TASK_ATTEMPT_ID="attempt_201207052014_0018_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341502087425" SORT_FINISHED="1341502087463" FINISH_TIME="1341502092373" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341502095045" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207052014_0018_m_000003" TASK_TYPE="CLEANUP" START_TIME="1341502095060" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207052014_0018_m_000003" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000003_0" START_TIME="1341502095070" TRACKER_NAME="tracker_192\.168\.1\.104:localhost/127\.0\.0\.1:53808" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207052014_0018_m_000003" TASK_ATTEMPT_ID="attempt_201207052014_0018_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341502104657" HOSTNAME="/default-rack/192\.168\.1\.104" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207052014_0018_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341502107085" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21586)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207052014_0018" FINISH_TIME="1341502107086" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="5" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16267)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16603)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(564707328)][(MAP_INPUT_BYTES)(Map input bytes)(16267)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(336)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(430)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107965)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(430)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(90)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(425000960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16267)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(62130)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(5)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(83868)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(430)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16603)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173197)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(430)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90)][(MAP_INPUT_RECORDS)(Map input records)(14)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(90)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(989708288)][(MAP_INPUT_BYTES)(Map input bytes)(16267)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(336)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
