Meta VERSION="1" .
Job JOBID="job_201207311004_0010" JOBNAME="grep-search-small" USER="zhunan" SUBMIT_TIME="1343701089256" JOBCONF="hdfs://localhost:9000/Users/zhunan/codes/hadoop/mapred/staging/zhunan/\.staging/job_201207311004_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207311004_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207311004_0010" LAUNCH_TIME="1343701089562" TOTAL_MAPS="3" TOTAL_REDUCES="5" JOB_STATUS="PREP" .
Task TASKID="task_201207311004_0010_m_000004" TASK_TYPE="SETUP" START_TIME="1343701089944" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207311004_0010_m_000004" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000004_0" START_TIME="1343701091041" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53699" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207311004_0010_m_000004" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343701097468" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21667)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Task TASKID="task_201207311004_0010_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1343701098986" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21667)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)]}" .
Job JOBID="job_201207311004_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201207311004_0010_m_000000" TASK_TYPE="MAP" START_TIME="1343701101993" SPLITS="/default-rack/192\.168\.1\.100" .
Task TASKID="task_201207311004_0010_m_000001" TASK_TYPE="MAP" START_TIME="1343701101996" SPLITS="/default-rack/192\.168\.1\.100" .
Task TASKID="task_201207311004_0010_m_000002" TASK_TYPE="MAP" START_TIME="1343701101997" SPLITS="/default-rack/192\.168\.1\.100" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207311004_0010_m_000000" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000000_0" START_TIME="1343701102034" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53699" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207311004_0010_m_000000" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343701119857" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="hdfs://localhost:9000/workloadgen/data/grep_data/part-00000:0+6542" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6542)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6654)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21825)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188071936)][(MAP_INPUT_BYTES)(Map input bytes)(6542)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207311004_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343701120207" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6542)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6654)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21825)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188071936)][(MAP_INPUT_BYTES)(Map input bytes)(6542)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207311004_0010_m_000001" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000001_0" START_TIME="1343701102055" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53699" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207311004_0010_m_000001" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343701119543" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="hdfs://localhost:9000/workloadgen/data/grep_data/part-00001:0+5578" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5578)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21825)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(5578)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207311004_0010_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343701120216" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5578)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21825)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184619008)][(MAP_INPUT_BYTES)(Map input bytes)(5578)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207311004_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1343701120217" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207311004_0010_m_000002" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000002_0" START_TIME="1343701102147" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53699" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207311004_0010_m_000002" TASK_ATTEMPT_ID="attempt_201207311004_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1343701120356" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="hdfs://localhost:9000/workloadgen/data/grep_data/part-00002:0+5275" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5275)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21825)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188071936)][(MAP_INPUT_BYTES)(Map input bytes)(5275)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207311004_0010_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1343701123246" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5275)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5387)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21825)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188071936)][(MAP_INPUT_BYTES)(Map input bytes)(5275)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201207311004_0010_r_000001" TASK_TYPE="REDUCE" START_TIME="1343701123247" SPLITS="" .
Task TASKID="task_201207311004_0010_r_000002" TASK_TYPE="REDUCE" START_TIME="1343701123248" SPLITS="" .
Task TASKID="task_201207311004_0010_r_000003" TASK_TYPE="REDUCE" START_TIME="1343701132285" SPLITS="" .
Task TASKID="task_201207311004_0010_r_000004" TASK_TYPE="REDUCE" START_TIME="1343701132286" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207311004_0010_r_000000" TASK_ATTEMPT_ID="attempt_201207311004_0010_r_000000_0" START_TIME="1343701120256" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53699" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207311004_0010_r_000000" TASK_ATTEMPT_ID="attempt_201207311004_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1343701130456" SORT_FINISHED="1343701130493" FINISH_TIME="1343701133303" HOSTNAME="/default-rack/192\.168\.1\.100" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201207311004_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1343701135295" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85000192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207311004_0010_r_000001" TASK_ATTEMPT_ID="attempt_201207311004_0010_r_000001_0" START_TIME="1343701123257" TRACKER_NAME="tracker_192\.168\.1\.100:localhost/127\.0\.0\.1:53699" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207311004_0010_r_000001" TASK_ATTEMPT_ID="attempt_201207311004_0010_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_